vtos ,11111110 δε ingenuos quosque adolescentes,
'nolum us A palaestros , 113 11011νο111111115 Palae-
stritaS. Non sint ignari hujus disciplinae ‚ sed
neque multum 111 63 operae 110113111. C 11111 6-
nim 1113 11011 13111 juvet ipsOS, quam alios dele
6161, 11111361 316 fuerit < 111 sapienter Arpistoteles ‘³72 ,ζξζξζξξ ξς
11101161 > nimis studiose id 601116ἑ1311, (1110 (11115’““
aliorum 01316813110111 subserviat. Et ad Te qui,-
dem (1110(131111161 ‚ SERENISSIME PRIN-
CEPS , eo minus Tibi hac arte opus suit‚quod
Natura ipsa videtur tui eorporis habitum
‘motumque ad omnes adeo elegantiae 11111116-
10560111011113116 , ut arte potius Tibi soret o-
pus , 11 quid unquam liberet agere , quod non
f esset ad' 113116 normam, Atque ista scilieet mo-
tionum symmetria , quae non 31) arte prove-
niat, sed N aturae ipfius sponte efflorescat‚ista,
inquam , optime temperati animi non du-
·bium est indicium, spemque adeo nobis facit,
’6361613 6113111 , quae 3 1311 31111110 sunt 1110166111-
ra , perinde temperata fore. Verum 1136- de
’ rejam plus satis. ’ ’
Transeo 311 alteram Gymnastieae partem ,
quae fere sola hoc nomen obtinuit: illam dico,
quae 60111113,11111113Λ exer 6113110116,Β6111615 13-

bolibus aptum ὅ( habile reddit. Atque ista

quantopeie fit expetenda 1n 60, qui magnis
b 2 16

