Errata conspefflora fic emendanda⁶

ln VII. Sermonibus, scu Carmine.

Agin& 5.Versu 25. Iege: Alterutris. pag. 7. v,
19. Disperea1n.pag 3³· v, 23⁸ anzipssti: &in
Annotat: stabuli. pag. 32. v. 4. utraque. pag

⁶ NO:.21NE,pag 23· n· 292- supple-,quod fm't omis.

(uuuSymbol'n corpus: Dux Sphxfaesttu (ilobig tetre-

¹ stris‚& caelestis, μὲν, 30. n. 2. CC< LXXXVI. pag4

35, in Annot: v.6. Hastis pag. 40,v. 4.1nf0rmat. Ι* 45 n, 6! 5 jn 3⁴ [emmam 3 DEGENkRANT·

pag.42. v. ultimo: frusta. pag. 44.v.17. Carmine,
pag· 46. v. 7. unus, pag. 48. v. 30. tririffima pag.

ff pag. 5¹. η. 637. prioribus. pag ‹4 n. uranicam.
, Ρ-ῐζιζ 56. n· 751. m Lemmate; CURSUM. pag, δι,

ς7. ν. 26. cerne. pag. 58. v. 2. mutatio. 1bid. v. 7. ὅ n. 832, aspirantis.

Extem Ιὸ. pag, 64, v. ιο. quindenstm, pag. 66. v.
ιι. di crimen.

In Claffe I.

Pag. 9.ὲ versu 5.in οέὶο seqq. numeris ponen-

dum X. ante C, pag. 13.10co Num. CLVV1.1ege; ξ pag, 29 n· 223. in Lemmaoe . ΜΠ SOLEM Aur

CLXVI. pag. ιο. ν. 3, CCLvu. p2g· ις. v, 15,
num. CCCXXH. pag⁴ ις. n. 343. S. Salefii. pag.

32. n. 456‚FERIS. pag. 33. n. 475. retentae. pag.
43. n 606. constrqu pag. 48.c01, γ.. numero pe.

nultimo ε DCLXXXVH. pag. 49, post num. 701.
sequitur num. DCCII. pag post num. DCCLXXV.

n. 817.iu ι.. Lemmate:COMMERC1A‚

In Claffe ΙΙ.

Pag. 7. n. 55. in Lemmate ε Lege'FLAMMA.
lbid. 11269. IRREMEDIABILIUS, pag. 9. n 89.
sincerus. 1bid.n‚ 95. v. 6. interpositu, pag, ιι post

num. ιιι. lege ιη. pag. ιι, n. ¹33· in Lemmate:

DOMADOR. ibid. ι 36. & num. ¹39· lege: ful-
minans, fulmine. pag. ¹9· ¹²·243· in Lemmate.

Q t

{Q ’

 

In Classe ΙΙΙ,

ΡΞΞζ ῑῐ, num. 128.1ege:pulvi110.pag. 12. post
num. QXXXVJ. lege ι cxxxvn. δε ΩΧΧΧΨΙΠ.
pag. ¹4· n, 169. col, z. in 3. Lemmawffisluss’,

lMssREM. pag. 26. n. 346. dimidiata. pag .,7, coa.
2 v. Ξ. haec. pag. ιε. n. 368. Cromlumpag 34⁴ n.
441.1n Lemm. MINISTRAT pag.- 41 ῃ, ᾗ 0 50³
¹5⁰³· pag· 4z.n. 555.curandis stn'd n 55⁷ eputen-
ῑῐῡῦθ. 1³³2· 48- n. 606. liberales. pag, 522 ῃ, 461.

se nitunnum. 6.1bid num.7 vMiffl. a . , ἶ PbsfflsQPag· 59· Π-76ῐ·’ῙἾὶῑ’Μ3ῐῑὶ- 1· 66 n. 360
q ⁷⁷ ⁷ Ρ g 57 ῃ 1nLemm.V1NCENDQ pag. 68. 05³8ga &affl-2131

ῗγεξζίὶιίόῑίῐη 893. in Letum. GuET, pag. 70, n, 503,

In Classe IV.

Pag, 7. n. 66. in Lem mate lege τ N1TESCUNT
fug· 14. n. 1z6. mancipatum pag. 18, n. 200 Hi:
eroglyphic53. lbid. n, 201. curuslum, pag, ¹9?- ῃ,
206. m Lemmate ς SINE.

 

