² :7
³ w -τ 4²: ἐπῇ. &yvcfsswssvsst Ξ »ξυνῶ ις’,ε ,τε - ³ wirz': ετ
. ι, ². vr,X ἓξ. &wag-§gals {so-p ἷζε. 1 msto „IL-e (je x· ιΧ J ι 4⁹ „ft h-
s vr* -ΔΓ ¹⁰ =f3¹ ’ὓ ww ‘dkdb x r φ’ β v e* ¹ Γ, ⁸4 Γ
:3& &affige &³⁶⁶³ &³³53 ξύ '3³3 ΜΞ -ἐὲ ἐζ» α ³

      

{235335 ἑξῆς &²533 εξηὲὲῑ ς93 222020 2 ,253 ,
⁴ *33 άξξὶόώἒὲἓὲΐᾞσέἓ 4⁶0 ἓ ⁶283 δατ &J ἕϊ3ἓῗ3

,η ςκιφεεῑγεῑῗζὲἵζῖὲἧέἒ ᾗ 3ξῖζὲᾗῆ ῗῑῗ

 

ET

LEMMATUM

Prior Nummus indicat Claſjem. Alter Latimu notat Symbolum in ιω· incifizm ·

Tertius mearicus S mbolum non excuſsam. Astersfius denique nota {⁷st
Symbolon m2q1m κά Carmine ‚ [ἐκ Sermonz‘bme sptem refe ramur.

Α ⁷, Multo clarescimusigne C1.11.n 609.
* “ Nec deficitArmis. 11.n CDXCVssl
Α. Littera. Nec Igne, nec Ιξὶιι. lll. n. 3 15.

Col mio ajuto s'eress‘e. CL. lv. n. CLXXXIV. Nec fers03nec¹g¹¹e· ῙῙῙ· Π· 315.
Djmgit. lV- Ibidem· Nec 1n01110r‚nec frangor. Ι. n 482.

Nunquam fine mucrone. 11. n. 498,

ARIESo ἓῗιυὲὶἑξίὶέεεῐῖδε lligat auffs. Ι. n. 3 Ι 3.
Reffi setollit in altum· Π· n· 607· Plus de FegextzzssfflEciaz. ffiffscnxm.
Stirps re&a&longa ΙΙ. n.DCV11. Pura mihi Genefis. 11. n. DCil.
ACANTHIS· §3353 ¹1:⁵53&ssss [ἔῖἷὲζρῖξὲῖἷξῖῗῖῗίοεινι.
Contraint , &Commu n.76. splendidior nexu‚ ILn, 330,
nde. CARDUELIS. AEOLO PYLA
AcclmTfiR. · ¹ ·
Vide: FALCO ἃ νωΝΠΚ· Dessfifgrsffi} mis sospiros. Ι. n. 337.
ACHATES. succiNuM. ' 'AETHIOPS
Est vile‚quod opto. I. n. 739. ⁶
Jl Bruno 1'l Bel non toglie. lV.n. 210.
. ADAMAS J! mio sol mi cuoce. lv. n. 209.
A Tenebrxs nnhx malor Honos 1. n, DLm. Luce ad altri: &me Ombra. lV.n. 209-
Durat > & lucet il. n. CCXXI.
Duririain pretio lll. n. 342. AETNA.

Edu& Ferme& Ancor Biane' ardi? lv. n. CLXXIX.

Gen‘1mapret10fior omni 11. n. 602. Arcam] defensa gelu m n 379·
¹⁰ bstfffflOUS’& Μ’ me ΗΜ· ΠΩ· 27· Caute Latet. H.n. LX.

Lqoeffi ὃ( ardens· Hm. XXVH· ⁴ Dentro le mie fiam1ne,&fu0ri 11 ghiaccio Π.
Mxnuxs‚dum·,w:1·fic1s 11.n. 1. n· XLVII·

Ι

